#
#Thu May 12 22:12:40 IST 2022
task-tag-projects-already-scanned=ManyToManyMapping,Embeddeble Annotation,TransientDemo1,HibernatePegination,OneToManyMappingPractice,Hibernate project,One to many mappingp,One To Many Mapping,CrudeHQL,one to one p,HibernateLifeCycle2,HqlCRUD Operations,One To One Mapping Bidirectional,HibernateCrudOperations,HibernateFirstAppUsingXml,One To One Mapping,HibernateUsingJava
